<!doctype html> 
<html> 
<head> 
<title>jQuery UI Draggable</title> 
<link rel="stylesheet" href="//code.jquery.com/ui/ 
							1.12.1/themes/base/jquery-ui.css"> 
<link rel="stylesheet" href="/resources/demos/style.css"> 
<style type="text/css">
body{
	margin: 0; 
	height: 100%; 
	overflow: hidden;
	background-repeat: no-repeat;
	background-position: center;
	margin-top: 500px;
	background-size: 750px;
	
} 
#d1{ 
	width: 3px; 
	height: 3px; 
	background-color :gold; 
	padding:5px; 
	float:left; 
/*	margin:1px; 
*/	border-radius: 10px;
	margin-top: 50px;
	margin-left: 50px;
	text-align: center;

	}
	#d2{ 
	width: 3px; 
	height: 3px; 
	background-color :gold; 
	padding:5px; 
	float:left; 
/*	margin:1px; 
*/	border-radius: 10px;
	margin-top: 50px;
	margin-left: 50px;
	text-align: center;

	}
	#d3{ 
	width: 3px; 
	height: 3px; 
	background-color :gold; 
	padding:5px; 
	float:left; 
/*	margin:1px; 
*/	border-radius: 10px;
	margin-top: 50px;
	margin-left: 50px;
	text-align: center;

	}
	#d4{ 
	width: 3px; 
	height: 3px; 
	background-color :gold; 
	padding:5px; 
	float:left; 
/*	margin:1px; 
*/	border-radius: 10px;
	margin-top: 50px;
	margin-left: 50px;
	text-align: center;

	}
	#d5{ 
	width: 3px; 
	height: 3px; 
	background-color :gold; 
	padding:5px; 
	float:left; 
/*	margin:1px; 
*/	border-radius: 10px;
	margin-top: 50px;
	margin-left: 50px;
	text-align: center;

	}
	#d6{ 
	width: 3px; 
	height: 3px; 
	background-color :gold; 
	padding:5px; 
	float:left; 
/*	margin:1px; 
*/	border-radius: 10px;
	margin-top: 50px;
	margin-left: 50px;
	text-align: center;

	}
	#d7{ 
	width: 3px; 
	height: 3px; 
	background-color :gold; 
	padding:5px; 
	float:left; 
/*	margin:1px; 
*/	border-radius: 10px;
	margin-top: 50px;
	margin-left: 50px;
	text-align: center;

	}
	#d8{ 
	width: 3px; 
	height: 3px; 
	background-color :gold; 
	padding:5px; 
	float:left; 
/*	margin:1px; 
*/	border-radius: 10px;
	margin-top: 50px;
	margin-left: 150px;
	text-align: center;

	}
	#d9 { 
	width: 3px; 
	height: 3px; 
	background-color :gold; 
	padding:5px; 
	float:left; 
/*	margin:1px; 
*/	border-radius: 10px;
	margin-top: 50px;
	margin-left: 90px;
	text-align: center;

	}

</style> 
<script src="https://code.jquery.com/jquery-1.12.4.js"></script> 
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"> 
</script> 
</head> 
<body background="C:\Users\Bhavya Shah\Desktop\mahver.jpg" > 

<div id="d1"></div>  
<div id="d2"></div> 
<div id="d3"></div> 
<div id="d4"></div> 
<div id="d5"></div> 
<div id="d6"></div> 
<div id="d7"></div> 
<div id="d8"></div> 
<div id="d9"></div>
<br>
<img src="C:\Users\Bhavya Shah\Desktop\bowl.png" style="height: 150px;width: 250px; margin-right: 70px;"> 

<script type="text/javascript"> 
$( function() { 
	$("#d1").draggable(); 
} );
$( function() { 
	$("#d2").draggable(); 
} );
$( function() { 
	$("#d3").draggable(); 
} );
$( function() { 
	$("#d4").draggable(); 
} ); 
$( function() { 
	$("#d5").draggable(); 
} ); 
$( function() { 
	$("#d6").draggable(); 
} ); 
$( function() { 
	$("#d7").draggable(); 
} ); 
$( function() { 
	$("#d8").draggable(); 
} ); 
$( function() { 
	$("#d9").draggable(); 
} ); 
 
</script> 
</body> 
</html>										 
